# 1. Apple's Balance Sheet

### Preparation
We have to search Edgar for Apple Inc. and open its 10-K, and then switch to an HTML rendering of the content.
Then locate its balance sheet, which turns out to be on page 33.

We'll use a snippet from that table as our search pattern

### Data Pulling

In [1]:
import pandas as pd
import requests

In [2]:
URL = 'https://www.sec.gov/Archives/edgar/data/320193/000032019320000096/aapl-20200926.htm'
# I had to experiment with a few different patterns finding this phrase got exactly one result
PATTERN = 'additional paid-in capital,'

In [3]:
html = requests.get(URL).content
result = pd.read_html(html, match=PATTERN)

In [4]:
# did we get a uniquely matching table? yes
len(result)

1

In [5]:
df = result[0]

In [6]:
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,"September 26,2020","September 26,2020","September 26,2020",NaN,NaN,NaN,"September 28,2019","September 28,2019","September 28,2019"
2,ASSETS:,ASSETS:,ASSETS:,ASSETS:,ASSETS:,ASSETS:,ASSETS:,ASSETS:,ASSETS:,ASSETS:,ASSETS:,ASSETS:
3,Current assets:,Current assets:,Current assets:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Cash and cash equivalents,Cash and cash equivalents,Cash and cash equivalents,$,38016,NaN,NaN,NaN,NaN,$,48844,NaN

### Post-processing

In [7]:
# Drop columns with no info or duplicate data
df = df.drop([1, 2, 3, 5, 6, 7, 8, 9, 11], axis=1)
df.head()

                          0                  4                  10
0                        NaN                NaN                NaN
1                        NaN  September 26,2020  September 28,2019
2                    ASSETS:            ASSETS:            ASSETS:
3            Current assets:                NaN                NaN
4  Cash and cash equivalents              38016              48844

In [8]:
# Rename columns appropriately
df.columns = ['label', 'fy_2020', 'fy_2019']
df

,label,fy_2020,fy_2019
0,NaN,NaN,NaN
1,NaN,"September 26,2020","September 28,2019"
2,ASSETS:,ASSETS:,ASSETS:
3,Current assets:,NaN,NaN
4,Cash and cash equivalents,38016,48844
5,Marketable securities,52927,51713
6,"Accounts receivable, net",16120,22926
7,Inventories,4061,4106
8,Vendor non-trade receivables,21325,22878
9,Other current assets,11264,12352
10,Total current assets,143713,162819
11,NaN,NaN,NaN
12,Non-current assets:,NaN,NaN
13,Marketable securities,100887,105341
14,"Property, plant and equipment, net",36766,37378
15,Other non-current assets,42522,32978
16,Total non-current assets,180175,175697
17,Total assets,323888,338516
18,NaN,NaN,NaN
19,LIABILITIES AND SHAREHOLDERS’ EQUITY:,LIABILITIES AND SHAREHOLDERS’ EQUITY:,LIABILITIES AND SHAREHOLDERS’ EQUITY:
20,Current liabilities:,NaN,NaN
21,Accounts payable,42296,46236
22,Other current liabilities,42684,37720
23,Deferred revenue,6643,5522
24,Commercial paper,4996,5980
25,Term debt,8773,10260
26,Total current liabilities,105392,105718
27,NaN,NaN,NaN
28,Non-current liabilities:,NaN,NaN
29,Term debt,98667,91807
30,Other non-current liabilities,54490,50503
31,Total non-current liabilities,153157,142310
32,Total liabilities,258549,248028
33,NaN,NaN,NaN
34,Commitments and contingencies,NaN,NaN
35,NaN,NaN,NaN
36,Shareholders’ equity:,NaN,NaN
37,"Common stock and additional paid-in capital, $...",50779,45174
38,Retained earnings,14966,45898
39,Accumulated other comprehensive income/(loss),(406),(584)
40,Total shareholders’ equity,65339,90488
41,Total liabilities and shareholders’ equity,323888,338516

In [9]:
# The information in the first two rows (date of financial statement) is encoded in the
# column names, so they can be dropped.
df = df.drop([0, 1], axis=0)
df.head()

                       label  fy_2020  fy_2019
2                    ASSETS:  ASSETS:  ASSETS:
3            Current assets:      NaN      NaN
4  Cash and cash equivalents    38016    48844
5      Marketable securities    52927    51713
6   Accounts receivable, net    16120    22926

In [10]:
# Move the labels into our row index
df = df.set_index('label')
df

,fy_2020,fy_2019
label,,
ASSETS:,ASSETS:,ASSETS:
Current assets:,NaN,NaN
Cash and cash equivalents,38016,48844
Marketable securities,52927,51713
"Accounts receivable, net",16120,22926
Inventories,4061,4106
Vendor non-trade receivables,21325,22878
Other current assets,11264,12352
Total current assets,143713,162819
NaN,NaN,NaN
Non-current assets:,NaN,NaN
Marketable securities,100887,105341
"Property, plant and equipment, net",36766,37378
Other non-current assets,42522,32978
Total non-current assets,180175,175697
Total assets,323888,338516
NaN,NaN,NaN
LIABILITIES AND SHAREHOLDERS’ EQUITY:,LIABILITIES AND SHAREHOLDERS’ EQUITY:,LIABILITIES AND SHAREHOLDERS’ EQUITY:
Current liabilities:,NaN,NaN
Accounts payable,42296,46236
Other current liabilities,42684,37720
Deferred revenue,6643,5522
Commercial paper,4996,5980
Term debt,8773,10260
Total current liabilities,105392,105718
NaN,NaN,NaN
Non-current liabilities:,NaN,NaN
Term debt,98667,91807
Other non-current liabilities,54490,50503
Total non-current liabilities,153157,142310
Total liabilities,258549,248028
NaN,NaN,NaN
Commitments and contingencies,NaN,NaN
NaN,NaN,NaN
Shareholders’ equity:,NaN,NaN
"Common stock and additional paid-in capital, $0.00001 par value: 50,400,000 shares authorized; 16,976,763 and 17,772,945 shares issued and outstanding, respectively",50779,45174
Retained earnings,14966,45898
Accumulated other comprehensive income/(loss),(406),(584)
Total shareholders’ equity,65339,90488
Total liabilities and shareholders’ equity,323888,338516

### Extraction

In [11]:
# Make a list of the fields we want to keep.
keep = ['Total assets', 'Total current assets', 'Total non-current assets',
        'Total liabilities', 'Total current liabilities', 'Total non-current liabilities',
        "Total shareholders’ equity"] # I pasted the special apostrophe directly from copying the balance sheet

In [12]:
# Pull out their values from the DataFrame for Fiscal Year 2020
metrics = df.loc[keep, ['fy_2020']]
metrics

                              fy_2020
label
Total assets                   323888
Total current assets           143713
Total non-current assets       180175
Total liabilities              258549
Total current liabilities      105392
Total non-current liabilities  153157
Total shareholders’ equity      65339

Check the assets, liabilities, and equity add up.

In [13]:
# Remember to convernt numbers to integers! If you forget, the plus sign will just concatenate the strings.
current_assets = int(metrics.loc['Total current assets', 'fy_2020'])
noncurrent_assets = int(metrics.loc['Total non-current assets', 'fy_2020'])
expected = current_assets + noncurrent_assets
actual = int(metrics.loc['Total assets', 'fy_2020'])
expected, actual

(323888, 323888)

In [14]:
current_liab = int(metrics.loc['Total current liabilities', 'fy_2020'])
noncurrent_liab = int(metrics.loc['Total non-current liabilities', 'fy_2020'])
expected = current_liab + noncurrent_liab
actual = int(metrics.loc['Total liabilities', 'fy_2020'])
expected, actual

(258549, 258549)

In [15]:
assets = int(metrics.loc['Total assets', 'fy_2020'])
liab = int(metrics.loc['Total liabilities', 'fy_2020'])
equity = int(metrics.loc['Total shareholders’ equity']) # Note the magic single quote again
assets - liab, equity

(65339, 65339)

Everything looks right! Someone let the SEC know.

# 3. Apple's Cash Flows

### Data Pulling

We'll use the same URL (because this is on the same web page) but a different search pattern.

In [22]:
URL = 'https://www.sec.gov/Archives/edgar/data/320193/000032019320000096/aapl-20200926.htm'
PATTERN = 'cash equivalents and restricted cash,'

In [23]:
html = requests.get(URL).content
result = pd.read_html(html, match=PATTERN)

In [24]:
# did we get a uniquely matching table? yes
len(result)

1

In [25]:
df = result[0]

In [26]:
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,Years ended,Years ended,Years ended,Years ended,Years ended,Years ended,Years ended,Years ended,Years ended,Years ended,Years ended,Years ended,Years ended,Years ended,Years ended
2,NaN,NaN,NaN,"September 26,2020","September 26,2020","September 26,2020",NaN,NaN,NaN,"September 28,2019","September 28,2019","September 28,2019",NaN,NaN,NaN,"September 29,2018","September 29,2018","September 29,2018"
3,"Cash, cash equivalents and restricted cash, be...","Cash, cash equivalents and restricted cash, be...","Cash, cash equivalents and restricted cash, be...",$,50224,NaN,NaN,NaN,NaN,$,25913,NaN,NaN,NaN,NaN,$,20289,NaN
4,Operating activities:,Operating activities:,Operating activities:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Net income,Net income,Net income,57411,57411,NaN,NaN,NaN,NaN,55256,55256,NaN,NaN,NaN,NaN,59531,59531,NaN
6,Adjustments to reconcile net income to cash ge...,Adjustments to reconcile net income to cash ge...,Adjustments to reconcile net income to cash ge...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Depreciation and amortization,Depreciation and amortization,Depreciation and amortization,11056,11056,NaN,NaN,NaN,NaN,12547,12547,NaN,NaN,NaN,NaN,10903,10903,NaN
8,Share-based compensation expense,Share-based compensation expense,Share-based compensation expense,6829,6829,NaN,NaN,NaN,NaN,6068,6068,NaN,NaN,NaN,NaN,5340,5340,NaN
9,Deferred income tax benefit,Deferred income tax benefit,Deferred income tax benefit,(215),(215),NaN,NaN,NaN,NaN,(340),(340),NaN,NaN,NaN,NaN,"(32,590)","(32,590)",NaN
10,Other,Other,Other,(97),(97),NaN,NaN,NaN,NaN,(652),(652),NaN,NaN,NaN,NaN,(444),(444),NaN
11,Changes in operating assets and liabilities:,Changes in operating assets and liabilities:,Changes in operating assets and liabilities:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,"Accounts receivable, net","Accounts receivable, net","Accounts receivable, net",6917,6917,NaN,NaN,NaN,NaN,245,245,NaN,NaN,NaN,NaN,"(5,322)","(5,322)",NaN
13,Inventories,Inventories,Inventories,(127),(127),NaN,NaN,NaN,NaN,(289),(289),NaN,NaN,NaN,NaN,828,828,NaN
14,Vendor non-trade receivables,Vendor non-trade receivables,Vendor non-trade receivables,1553,1553,NaN,NaN,NaN,NaN,2931,2931,NaN,NaN,NaN,NaN,"(8,010)","(8,010)",NaN
15,Other current and non-current assets,Other current and non-current assets,Other current and non-current assets,"(9,588)","(9,588)",NaN,NaN,NaN,NaN,873,873,NaN,NaN,NaN,NaN,(423),(423),NaN
16,Accounts payable,Accounts payable,Accounts payable,"(4,062)","(4,062)",NaN,NaN,NaN,NaN,"(1,923)","(1,923)",NaN,NaN,NaN,NaN,9175,9175,NaN
17,Deferred revenue,Deferred revenue,Deferred revenue,2081,2081,NaN,NaN,NaN,NaN,(625),(625),NaN,NaN,NaN,NaN,(3),(3),NaN
18,Other current and non-current liabilities,Other current and non-current liabilities,Other current and non-current liabilities,8916,8916,NaN,NaN,NaN,NaN,"(4,700)","(4,700)",NaN,NaN,NaN,NaN,38449,38449,NaN
19,Cash generated by operating activities,Cash generated by operating activities,Cash generated by operating activities,80674,80674,NaN,NaN,NaN,NaN,69391,69391,NaN,NaN,NaN,NaN,77434,77434,NaN
20,Investing activities:,Investing activities:,Investing activities:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,Purchases of marketable securities,Purchases of marketable securities,Purchases of marketable securities,"(114,938)","(114,938)",NaN,NaN,NaN,NaN,"(39,630)","(39,630)",NaN,NaN,NaN,NaN,"(71,356)","(71,356)",NaN
22,Proceeds from maturities of marketable securities,Proceeds from maturities of marketable securities,Proceeds from maturities of marketable securities,69918,69918,NaN,NaN,NaN,NaN,40102,40102,NaN,NaN,NaN,NaN,55881,55881,NaN
23,Proceeds from sales of marketable securities,Proceeds from sales of marketable securities,Proceeds from sales of marketable securities,50473,50473,NaN,NaN,NaN,NaN,56988,56988,NaN,NaN,NaN,NaN,47838,47838,NaN
24,"Payments for acquisition of property, plant an...","Payments for acquisition of property, plant an...","Payments for acquisition of property, plant an...","(7,309)","(7,309)",NaN,NaN,NaN,NaN,"(10,495)","(10,495)",NaN,NaN,NaN,NaN,"(13,313)","(13,313)",NaN
25,Payments made in connection with business acqu...,Payments made in connection with business acqu...,Payments made in connection with business acqu...,"(1,524)","(1,524)",NaN,NaN,NaN,NaN,(624),(624),NaN,NaN,NaN,NaN,(721),(721),NaN
26,Purchases of non-marketable securities,Purchases of non-marketable securities,Purchases of non-marketable securities,(210),(210),NaN,NaN,NaN,NaN,"(1,001)","(1,001)",NaN,NaN,NaN,NaN,"(1,871)","(1,871)",NaN
27,Proceeds from non-marketable securities,Proceeds from non-marketable securities,Proceeds from non-marketable securities,92,92,NaN,NaN,NaN,NaN,1634,1634,NaN,NaN,NaN,NaN,353,353,NaN
28,Other,Other,Other,(791),(791),NaN,NaN,NaN,NaN,"(1,078)","(1,078)",NaN,NaN,NaN,NaN,(745),(745),NaN
29,Cash generated by/(used in) investing activities,Cash generated by/(used in) investing activities,Cash generated by/(used in) investing activities,"(4,289)","(4,289)",NaN,NaN,NaN,NaN,45896,45896,NaN,NaN,NaN,NaN,16066,16066,NaN
30,Financing activities:,Financing activities:,Financing activities:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31,Proceeds from issuance of common stock,Proceeds from issuance of common stock,Proceeds from issuance of common stock,880,880,NaN,NaN,NaN,NaN,781,781,NaN,NaN,NaN,NaN,669,669,NaN
32,Payments for taxes related to net share settle...,Payments for taxes related to net share settle...,Payments for taxes related to net share settle...,"(3,634)","(3,634)",NaN,NaN,NaN,NaN,"(2,817)","(2,817)",NaN,NaN,NaN,NaN,"(2,527)","(2,527)",NaN
33,Payments for dividends and dividend equivalents,Payments for dividends and dividend equivalents,Payments for dividends and dividend equivalents,"(14,081)","(14,081)",NaN,NaN,NaN,NaN,"(14,119)","(14,119)",NaN,NaN,NaN,NaN,"(13,712)","(13,712)",NaN
34,Repurchases of common stock,Repurchases of common stock,Repurchases of common stock,"(72,358)","(72,358)",NaN,NaN,NaN,NaN,"(66,897)","(66,897)",NaN,NaN,NaN,NaN,"(72,738)","(72,738)",NaN
35,"Proceeds from issuance of term debt, net","Proceeds from issuance of term debt, net","Proceeds from issuance of term debt, net",16091,16091,NaN,NaN,NaN,NaN,6963,6963,NaN,NaN,NaN,NaN,6969,6969,NaN
36,Repayments of term debt,Repayments of term debt,Repayments of term debt,"(12,629)","(12,629)",NaN,NaN,NaN,NaN,"(8,805)","(8,805)",NaN,NaN,NaN,NaN,"(6,500)","(6,500)",NaN
37,"Repayments of commercial paper, net","Repayments of commercial paper, net","Repayments of commercial paper, net",(963),(963),NaN,NaN,NaN,NaN,"(5,977)","(5,977)",NaN,NaN,NaN,NaN,(37),(37),NaN
38,Other,Other,Other,(126),(126),NaN,NaN,NaN,NaN,(105),(105),NaN,NaN,NaN,NaN,—,—,NaN
39,Cash used in financing activities,Cash used in financing activities,Cash used in financing activities,"(86,820)","(86,820)",NaN,NaN,NaN,NaN,"(90,976)","(90,976)",NaN,NaN,NaN,NaN,"(87,876)","(87,876)",NaN
40,"Increase/(Decrease) in cash, cash equivalents ...","Increase/(Decrease) in cash, cash equivalents ...","Increase/(Decrease) in cash, cash equivalents ...","(10,435)","(10,435)",NaN,NaN,NaN,NaN,24311,24311,NaN,NaN,NaN,NaN,5624,5624,NaN
41,"Cash, cash equivalents and restricted cash, en...","Cash, cash equivalents and restricted cash, en...","Cash, cash equivalents and restricted cash, en...",$,39789,NaN,NaN,NaN,NaN,$,50224,NaN,NaN,NaN,NaN,$,25913,NaN
42,Supplemental cash flow disclosure:,Supplemental cash flow disclosure:,Supplemental cash flow disclosure:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43,"Cash paid for income taxes, net","Cash paid for income taxes, net","Cash paid for income taxes, net",$,9501,NaN,NaN,NaN,NaN,$,15263,NaN,NaN,NaN,NaN,$,10417,NaN
44,Cash paid for interest,Cash paid for interest,Cash paid for interest,$,3002,NaN,NaN,NaN,NaN,$,3423,NaN,NaN,NaN,NaN,$,3022,NaN

### Post-processing

Lots of useless columns in this one -- everything except 0, 4, 10, and 16.

Instead of dropping all the other columns, we can use selection syntax to just keep those four.

In [27]:
df = df[[0, 4, 10, 16]]
df.head(10)

,0,4,10,16
0,NaN,NaN,NaN,NaN
1,NaN,Years ended,Years ended,Years ended
2,NaN,"September 26,2020","September 28,2019","September 29,2018"
3,"Cash, cash equivalents and restricted cash, be...",50224,25913,20289
4,Operating activities:,NaN,NaN,NaN
5,Net income,57411,55256,59531
6,Adjustments to reconcile net income to cash ge...,NaN,NaN,NaN
7,Depreciation and amortization,11056,12547,10903
8,Share-based compensation expense,6829,6068,5340
9,Deferred income tax benefit,(215),(340),"(32,590)"

Make the column names into the fiscal years.

In [28]:
df.columns = ['label', 'fy_2020', 'fy_2019', 'fy_2018']
df.head(10)

,label,fy_2020,fy_2019,fy_2018
0,NaN,NaN,NaN,NaN
1,NaN,Years ended,Years ended,Years ended
2,NaN,"September 26,2020","September 28,2019","September 29,2018"
3,"Cash, cash equivalents and restricted cash, be...",50224,25913,20289
4,Operating activities:,NaN,NaN,NaN
5,Net income,57411,55256,59531
6,Adjustments to reconcile net income to cash ge...,NaN,NaN,NaN
7,Depreciation and amortization,11056,12547,10903
8,Share-based compensation expense,6829,6068,5340
9,Deferred income tax benefit,(215),(340),"(32,590)"

That makes the first 3 rows obselete...

In [29]:
df = df.drop([0, 1, 2], axis=0)
df.head(10)

,label,fy_2020,fy_2019,fy_2018
3,"Cash, cash equivalents and restricted cash, be...",50224,25913,20289
4,Operating activities:,NaN,NaN,NaN
5,Net income,57411,55256,59531
6,Adjustments to reconcile net income to cash ge...,NaN,NaN,NaN
7,Depreciation and amortization,11056,12547,10903
8,Share-based compensation expense,6829,6068,5340
9,Deferred income tax benefit,(215),(340),"(32,590)"
10,Other,(97),(652),(444)
11,Changes in operating assets and liabilities:,NaN,NaN,NaN
12,"Accounts receivable, net",6917,245,"(5,322)"

Move the labels to be row indices.

In [30]:
df = df.set_index('label')
df.head(10)

                                                   fy_2020 fy_2019   fy_2018
label
Cash, cash equivalents and restricted cash, beg...   50224   25913     20289
Operating activities:                                  NaN     NaN       NaN
Net income                                           57411   55256     59531
Adjustments to reconcile net income to cash gen...     NaN     NaN       NaN
Depreciation and amortization                        11056   12547     10903
Share-based compensation expense                      6829    6068      5340
Deferred income tax benefit                          (215)   (340)  (32,590)
Other                                                 (97)   (652)     (444)
Changes in operating assets and liabilities:           NaN     NaN       NaN
Accounts receivable, net                              6917     245   (5,322)

### Extraction
We have what we need now -- let's just look at the fields we're interested in.

In [31]:
# It can be helpful to look at the labels we'll have to pick from. Remember, they're
# stored in the (row) index now.
df.index

Index(['Cash, cash equivalents and restricted cash, beginning balances',
       'Operating activities:', 'Net income',
       'Adjustments to reconcile net income to cash generated by operating activities:',
       'Depreciation and amortization', 'Share-based compensation expense',
       'Deferred income tax benefit', 'Other',
       'Changes in operating assets and liabilities:',
       'Accounts receivable, net', 'Inventories',
       'Vendor non-trade receivables', 'Other current and non-current assets',
       'Accounts payable', 'Deferred revenue',
       'Other current and non-current liabilities',
       'Cash generated by operating activities', 'Investing activities:',
       'Purchases of marketable securities',
       'Proceeds from maturities of marketable securities',
       'Proceeds from sales of marketable securities',
       'Payments for acquisition of property, plant and equipment',
       'Payments made in connection with business acquisitions, net',
       'Purchases of non-marketable securities',
       'Proceeds from non-marketable securities', 'Other',
       'Cash generated by/(used in) investing activities',
       'Financing activities:', 'Proceeds from issuance of common stock',
       'Payments for taxes related to net share settlement of equity awards',
       'Payments for dividends and dividend equivalents',
       'Repurchases of common stock',
       'Proceeds from issuance of term debt, net', 'Repayments of term debt',
       'Repayments of commercial paper, net', 'Other',
       'Cash used in financing activities',
       'Increase/(Decrease) in cash, cash equivalents and restricted cash',
       'Cash, cash equivalents and restricted cash, ending balances',
       'Supplemental cash flow disclosure:', 'Cash paid for income taxes, net',
       'Cash paid for interest'],
      dtype='object', name='label')

We can copy and paste label names from above so we know we get it exactly right.

#### Operating Cash

In [32]:
# Change in cash from operating activities
operating_label = 'Cash generated by operating activities'
delta_operating = int(df.loc[operating_label, 'fy_2020']) - int(df.loc[operating_label, 'fy_2019'])
delta_operating

11283

#### Investing Cash

In [33]:
# Change in cash from investing activities
investing_label = 'Cash generated by/(used in) investing activities'
delta_investing = int(df.loc[investing_label, 'fy_2020']) - int(df.loc[investing_label, 'fy_2019'])
delta_investing

ValueError: invalid literal for int() with base 10: '(4,289)'

Uh oh! We ran into a number in parenthesis, which can't automatically be converted into an integer.
Parentheses indicate negative numbers in financial statements, so we'll have to work more carefully with this one.

In [34]:
investing_2020 = df.loc[investing_label, 'fy_2020']
investing_2019 = df.loc[investing_label, 'fy_2019']
investing_2020, investing_2019

('(4,289)', '45896')

So the first is negative. 
We could change this by hand (just compare `-4289` to `45896`), but a more elegant way would be to do it programmatically.

In [35]:
def normalize_number(number):
    '''
    Takes a number as a string and returns it as an integer. If the number has parens,
    it will be returned as a negative.
    '''
    # Turn parenthetical numbers into negatives
    if '(' in number:
        # Number is a string, so we can strip characters and add a negative sign at the front.
        number = number.strip('()')
        number = '-' + number
    return int(number)

Now we can call our function on **any** number we find in a financial statement, to safely convert it to a positive or negative integer.

In [36]:
normalize_number(investing_2020), normalize_number(investing_2019)

ValueError: invalid literal for int() with base 10: '-4,289'

Oh! And now we have to deal with commas too, which Python doesn't like. Let's modify our function slightly.

In [37]:
def normalize_number(number):
    '''
    Takes a number as a string and returns it as an integer. If the number has parens,
    it will be returned as a negative.
    '''
    # Turn parenthetical numbers into negatives
    if '(' in number:
        # Number is a string, so we can strip characters and add a negative sign at the front.
        number = number.strip('()')
        number = '-' + number
    # Remove commas
    number = number.replace(',', '')
    return int(number)

In [38]:
normalize_number(investing_2020), normalize_number(investing_2019)

(-4289, 45896)

In [39]:
delta_investing = normalize_number(investing_2020) - normalize_number(investing_2019)
delta_investing

-50185

#### Financing Cash

In [40]:
# Change in cash from financing activities
financing_label = 'Cash used in financing activities'
delta_financing = int(df.loc[financing_label, 'fy_2020']) - int(df.loc[financing_label, 'fy_2019'])
delta_financing

ValueError: invalid literal for int() with base 10: '(86,820)'

Looks like we need our function again! The great thing about functions is that you can reuse them.

In [41]:
delta_financing = normalize_number(df.loc[financing_label, 'fy_2020']) - normalize_number(df.loc[financing_label, 'fy_2019'])
delta_financing

4156

#### Comparing Them

In [42]:
print('Change in operating cash:', delta_operating)
print('Change in investing cash:', delta_investing)
print('Change in financing cash:', delta_financing)

Change in operating cash: 11283
Change in investing cash: -50185
Change in financing cash: 4156

So the greatest change from 2019 to 2020 was in Apple's investment, which decreased by $50 billion. Interesting.
We can even look at the amounts.

In [43]:
investing_2020, investing_2019

('(4,289)', '45896')

So they went from *making* $46b on investments to *losing* 5 billion. Quite a swing.