In [9]:
URL = 'https://www.sec.gov/Archives/edgar/data/56873/000155837021003706/kr-20210130x10k.htm'
PATTERN = 'Common shares'

In [10]:
import requests
import pandas as pd

In [11]:
response = requests.get(URL)

In [12]:
result = pd.read_html(response.content, match=PATTERN)

In [13]:
df = result[0]

In [14]:
df

,0,1,2,3,4,5,6,7
0,​,​,​,​,​,​,​,​
1,​,NaN,"January 30,","January 30,",NaN,"February 1,","February 1,",NaN
2,"(In millions, except par amounts)",​,2021,2021,​,2020,2020,NaN
3,ASSETS,​,​,​,​,​,​,​
4,Current assets,​,​,​,​,​,​,​
5,Cash and temporary cash investments,​,$,1687,​,$,399,​
6,Store deposits in-transit,​,NaN,1096,​,NaN,1179,​
7,Receivables,​,NaN,1781,​,NaN,1706,​
8,FIFO inventory,​,NaN,8436,​,NaN,8464,​
9,LIFO reserve,​,NaN,"(1,373)",​,NaN,"(1,380)",​
10,Prepaid and other current assets,​,​,876,​,​,522,​
11,Total current assets,​,NaN,12503,​,NaN,10890,​
12,​,​,​,​,​,​,​,​
13,"Property, plant and equipment, net",​,NaN,22386,​,NaN,21871,​
14,Operating lease assets,​,​,6796,​,​,6814,​
15,"Intangibles, net",​,NaN,997,​,NaN,1066,​
16,Goodwill,​,NaN,3076,​,NaN,3076,​
17,Other assets,​,NaN,2904,​,NaN,1539,​
18,​,​,​,​,​,​,​,​
19,Total Assets,​,$,48662,​,$,45256,​
20,​,​,​,​,​,​,​,​
21,LIABILITIES,​,​,​,​,​,​,​
22,Current liabilities,​,​,​,​,​,​,​
23,Current portion of long-term debt including ob...,​,$,911,​,$,1965,​
24,Current portion of operating lease liabilities,​,​,667,​,​,597,​
25,Trade accounts payable,​,NaN,6679,​,NaN,6349,​
26,Accrued salaries and wages,​,NaN,1413,​,NaN,1168,​
27,Other current liabilities,​,NaN,5696,​,NaN,4164,​
28,Total current liabilities,​,NaN,15366,​,NaN,14243,​
29,​,​,​,​,​,​,​,​
30,Long-term debt including obligations under fin...,​,​,12502,​,​,12111,​
31,Noncurrent operating lease liabilities,​,​,6507,​,​,6505,​
32,Deferred income taxes,​,NaN,1542,​,NaN,1466,​
33,Pension and postretirement benefit obligations,​,NaN,535,​,NaN,608,​
34,Other long-term liabilities,​,NaN,2660,​,NaN,1750,​
35,​,​,​,​,​,​,​,​
36,Total Liabilities,​,NaN,39112,​,NaN,36683,​
37,​,​,​,​,​,​,​,​
38,Commitments and contingencies see Note 13,​,​,​,​,​,​,​
39,​,​,​,​,​,​,​,​
40,SHAREHOLDERS’ EQUITY,​,​,​,​,​,​,​
41,​,​,​,​,​,​,​,​
42,"Preferred shares, $100 par per share, 5 shares...",​,​,—,​,​,—,​
43,"Common shares, $1 par per share, 2,000 shares ...",​,NaN,1918,​,NaN,1918,​
44,Additional paid-in capital,​,NaN,3461,​,NaN,3337,​
45,Accumulated other comprehensive loss,​,NaN,(630),​,NaN,(640),​
46,Accumulated earnings,​,NaN,23018,​,NaN,20978,​
47,"Common shares in treasury, at cost, 1,160 shar...",​,NaN,"(18,191)",​,NaN,"(16,991)",​
48,​,​,​,​,​,​,​,​
49,Total Shareholders’ Equity - The Kroger Co.,​,NaN,9576,​,NaN,8602,​
50,Noncontrolling interests,​,NaN,(26),​,NaN,(29),​
51,​,​,​,​,​,​,​,​
52,Total Equity,​,NaN,9550,​,NaN,8573,​
53,​,​,​,​,​,​,​,​
54,Total Liabilities and Equity,​,$,48662,​,$,45256,​

In [15]:
new_columns = ['label', 'drop_1', 'drop_2', 'fy_2020', 'drop_3', 'drop_4', 'fy_2019', 'drop_5']
df.columns = new_columns

In [16]:
df

,label,drop_1,drop_2,fy_2020,drop_3,drop_4,fy_2019,drop_5
0,​,​,​,​,​,​,​,​
1,​,NaN,"January 30,","January 30,",NaN,"February 1,","February 1,",NaN
2,"(In millions, except par amounts)",​,2021,2021,​,2020,2020,NaN
3,ASSETS,​,​,​,​,​,​,​
4,Current assets,​,​,​,​,​,​,​
5,Cash and temporary cash investments,​,$,1687,​,$,399,​
6,Store deposits in-transit,​,NaN,1096,​,NaN,1179,​
7,Receivables,​,NaN,1781,​,NaN,1706,​
8,FIFO inventory,​,NaN,8436,​,NaN,8464,​
9,LIFO reserve,​,NaN,"(1,373)",​,NaN,"(1,380)",​
10,Prepaid and other current assets,​,​,876,​,​,522,​
11,Total current assets,​,NaN,12503,​,NaN,10890,​
12,​,​,​,​,​,​,​,​
13,"Property, plant and equipment, net",​,NaN,22386,​,NaN,21871,​
14,Operating lease assets,​,​,6796,​,​,6814,​
15,"Intangibles, net",​,NaN,997,​,NaN,1066,​
16,Goodwill,​,NaN,3076,​,NaN,3076,​
17,Other assets,​,NaN,2904,​,NaN,1539,​
18,​,​,​,​,​,​,​,​
19,Total Assets,​,$,48662,​,$,45256,​
20,​,​,​,​,​,​,​,​
21,LIABILITIES,​,​,​,​,​,​,​
22,Current liabilities,​,​,​,​,​,​,​
23,Current portion of long-term debt including ob...,​,$,911,​,$,1965,​
24,Current portion of operating lease liabilities,​,​,667,​,​,597,​
25,Trade accounts payable,​,NaN,6679,​,NaN,6349,​
26,Accrued salaries and wages,​,NaN,1413,​,NaN,1168,​
27,Other current liabilities,​,NaN,5696,​,NaN,4164,​
28,Total current liabilities,​,NaN,15366,​,NaN,14243,​
29,​,​,​,​,​,​,​,​
30,Long-term debt including obligations under fin...,​,​,12502,​,​,12111,​
31,Noncurrent operating lease liabilities,​,​,6507,​,​,6505,​
32,Deferred income taxes,​,NaN,1542,​,NaN,1466,​
33,Pension and postretirement benefit obligations,​,NaN,535,​,NaN,608,​
34,Other long-term liabilities,​,NaN,2660,​,NaN,1750,​
35,​,​,​,​,​,​,​,​
36,Total Liabilities,​,NaN,39112,​,NaN,36683,​
37,​,​,​,​,​,​,​,​
38,Commitments and contingencies see Note 13,​,​,​,​,​,​,​
39,​,​,​,​,​,​,​,​
40,SHAREHOLDERS’ EQUITY,​,​,​,​,​,​,​
41,​,​,​,​,​,​,​,​
42,"Preferred shares, $100 par per share, 5 shares...",​,​,—,​,​,—,​
43,"Common shares, $1 par per share, 2,000 shares ...",​,NaN,1918,​,NaN,1918,​
44,Additional paid-in capital,​,NaN,3461,​,NaN,3337,​
45,Accumulated other comprehensive loss,​,NaN,(630),​,NaN,(640),​
46,Accumulated earnings,​,NaN,23018,​,NaN,20978,​
47,"Common shares in treasury, at cost, 1,160 shar...",​,NaN,"(18,191)",​,NaN,"(16,991)",​
48,​,​,​,​,​,​,​,​
49,Total Shareholders’ Equity - The Kroger Co.,​,NaN,9576,​,NaN,8602,​
50,Noncontrolling interests,​,NaN,(26),​,NaN,(29),​
51,​,​,​,​,​,​,​,​
52,Total Equity,​,NaN,9550,​,NaN,8573,​
53,​,​,​,​,​,​,​,​
54,Total Liabilities and Equity,​,$,48662,​,$,45256,​

In [17]:
df = df.drop(['drop_1', 'drop_2', 'drop_3', 'drop_4', 'drop_5'], axis=1)

In [18]:
df = df.drop([0, 1, 2], axis=0)

In [19]:
df.head(10)

                                  label  fy_2020  fy_2019
3                                ASSETS        ​        ​
4                        Current assets        ​        ​
5   Cash and temporary cash investments     1687      399
6             Store deposits in-transit     1096     1179
7                           Receivables     1781     1706
8                        FIFO inventory     8436     8464
9                          LIFO reserve  (1,373)  (1,380)
10     Prepaid and other current assets      876      522
11                 Total current assets    12503    10890
12                                    ​        ​        ​

In [20]:
df = df.set_index('label')

In [21]:
df.loc['Receivables':'LIFO reserve', ['fy_2020']]

                fy_2020
label
Receivables        1781
FIFO inventory     8436
LIFO reserve    (1,373)

In [22]:
assets20 = df.loc['Total Assets', 'fy_2020']
assets19 = df.loc['Total Assets', 'fy_2019']

In [23]:
liabilities20 = df.loc['Total Liabilities', 'fy_2020']

In [24]:
int(assets20) - int(liabilities20)

9550

In [25]:
equity20 = df.loc['Total Equity', 'fy_2020']

In [26]:
equity20

'9550'

In [27]:
rec20 = df.loc['Receivables', 'fy_2020']

In [28]:
int(rec20) / int(assets20)

0.03659939994246023

In [29]:
df.loc[['Total Assets', 'Total Liabilities', 'Total Equity']].to_csv('scratch_data/fy_2020_balances.csv')

In [30]:
pd.read_csv('scratch_data/fy_2020_balances.csv').set_index('label').dtypes

fy_2020    int64
fy_2019    int64
dtype: object

In [31]:
df.loc[['Total Assets', 'Total Liabilities', 'Total Equity']].dtypes

fy_2020    object
fy_2019    object
dtype: object

In [32]:
df

                                                     fy_2020   fy_2019
label
ASSETS                                                     ​         ​
Current assets                                             ​         ​
Cash and temporary cash investments                     1687       399
Store deposits in-transit                               1096      1179
Receivables                                             1781      1706
FIFO inventory                                          8436      8464
LIFO reserve                                         (1,373)   (1,380)
Prepaid and other current assets                         876       522
Total current assets                                   12503     10890
​                                                          ​         ​
Property, plant and equipment, net                     22386     21871
Operating lease assets                                  6796      6814
Intangibles, net                                         997      1066
Goodwill                                                3076      3076
Other assets                                            2904      1539
​                                                          ​         ​
Total Assets                                           48662     45256
​                                                          ​         ​
LIABILITIES                                                ​         ​
Current liabilities                                        ​         ​
Current portion of long-term debt including obl...       911      1965
Current portion of operating lease liabilities           667       597
Trade accounts payable                                  6679      6349
Accrued salaries and wages                              1413      1168
Other current liabilities                               5696      4164
Total current liabilities                              15366     14243
​                                                          ​         ​
Long-term debt including obligations under fina...     12502     12111
Noncurrent operating lease liabilities                  6507      6505
Deferred income taxes                                   1542      1466
Pension and postretirement benefit obligations           535       608
Other long-term liabilities                             2660      1750
​                                                          ​         ​
Total Liabilities                                      39112     36683
​                                                          ​         ​
Commitments and contingencies see Note 13                  ​         ​
​                                                          ​         ​
SHAREHOLDERS’ EQUITY                                       ​         ​
​                                                          ​         ​
Preferred shares, $100 par per share, 5 shares ...         —         —
Common shares, $1 par per share, 2,000 shares a...      1918      1918
Additional paid-in capital                              3461      3337
Accumulated other comprehensive loss                   (630)     (640)
Accumulated earnings                                   23018     20978
Common shares in treasury, at cost, 1,160 share...  (18,191)  (16,991)
​                                                          ​         ​
Total Shareholders’ Equity - The Kroger Co.             9576      8602
Noncontrolling interests                                (26)      (29)
​                                                          ​         ​
Total Equity                                            9550      8573
​                                                          ​         ​
Total Liabilities and Equity                           48662     45256